---
title: "Shadowfall"
description: "In a world shrouded in darkness and danger, Vorath must rise to the challenge as a massive army led by a powerful sorcerer invades his homeland. As a young warrior in training, he is faced with impossible odds. With only his strength and courage to rely on, Vorath embarks on a perilous journey through a world filled with magic and monsters, where he must use all his cunning and wit to survive. Will he emerge victorious, or will he succumb to the shadows that threaten to engulf him?"
author: "Daniel & Audrey Roy Greenfeld"
image: /images/shadowfall_abyssia_square.png
twitter_image: /images/shadowfall_abyssia_square.png
og_url: https://daniel.feldroy.com/shadowfall
---

# Shadowfall

[![Cover of Shadowfall](/images/shadowfall_abyssia_square.png)](https://www.amazon.com/Shadowfall-A-Dark-Fantasy-Epic/dp/B0BRBR78N2?tag=mlinar-20) {% .jobImage %}

Shadowfall: A Dark Fantasy epic by Daniel and Audrey Roy Greenfeld

In a world shrouded in darkness and danger, Vorath must rise to the challenge as a massive army led by a powerful sorcerer invades his homeland. As a young warrior in training, he is faced with impossible odds. With only his strength and courage to rely on, Vorath embarks on a perilous journey through a world filled with magic and monsters, where he must use all his cunning and wit to survive. Will he emerge victorious, or will he succumb to the shadows that threaten to engulf him?

[Read on Kindle Vella](https://www.amazon.com/Shadowfall-A-Dark-Fantasy-Epic/dp/B0BRBR78N2?tag=mlinar-20)
