---
title: "Dominion of the Dead"
description: "The forces of evil triumphed over the forces of good, and the land is now ruled by a powerful council of necromancers. These malevolent sorcerers wield immense power, able to raise the dead and bend them to their will. The living cower in fear at the mere mention of their names, knowing that any disobedience will result in a gruesome fate."
author: "Daniel & Audrey Roy Greenfeld"
image: /images/dod/necropolis.png
twitter_image: /images/dod/necropolis.png
og_url: https://daniel.feldroy.com/dod
notoplinks: true
---

# [Dominion of the Dead](/dod)

In this dark fantasy world, the forces of evil triumphed over the forces of good, and the land is now ruled by a powerful council of necromancers. These malevolent sorcerers wield immense power, able to raise the dead and bend them to their will. The living cower in fear at the mere mention of their names, knowing that any disobedience will result in a gruesome fate.

![](/images/dod/necropolis.png) {% .dodImage %}

_Imperial Capital of Necropolis_

The land itself is a bleak and desolate place, scarred by centuries of war and darkness. The skies are permanently darkened by thick, roiling clouds, and the air is filled with the smell of decay. The once-verdant fields and forests are now barren and lifeless, the life drained from them by the necromancers' dark magic.

![](/images/dod/liche-king-kargil.png) {% .dodImage %}

_Emperor Kargil_

In this world, the strong prey on the weak, and the wicked prosper while the innocent suffer. The only hope for those who wish to survive is to bend to the will of the necromancers and serve them loyally, or risk being added to their undead armies. It is a world where the only law is the will of the necromancers, and where the only hope for redemption is to somehow overthrow their dark rule.

![](/images/dod/skeleton-warriors-1.png) {% .dodImage %}

_Warriors of the Undead Legion_

# The Role of Heroes

While evil won the day, there are still those who fight against the necromancers' rule. These heroes are few and far between, but they are the only hope for the living. They are the only ones who can hope to overthrow the necromancers and restore the balance of power to the side of good.

## Links

- [Species](/dod/species)
- [Rules](/dod/rules)
- [History](/dod/history)
