---
title: Religion in the Dominion of the Dead"
description: "Worship of dieties not related to death is forbidden"
author: "Daniel & Audrey Roy Greenfeld"
image: /images/dod/necropolis.png
twitter_image: /images/dod/necropolis.png
og_url: https://daniel.feldroy.com/dod
notoplinks: true
---

# Religion in the Dominion of the Dead

The Gods of Death were all once mortal. They used their understanding of death to trancend their mortal fate and challenge the creators of the universe.

1.
2. The first god, Necrosis, is the god of decay and corruption.
3. Moros, is the god of inevitable death. He is depicted as a grim and foreboding figure who represents the finality of death and the certainty that it will come for all living beings
