---
title: "Rules of the setting for Dominion of the Dead"
description: "TODO"
author: "Daniel & Audrey Roy Greenfeld"
image: /images/dod/necropolis.png
twitter_image: /images/dod/necropolis.png
og_url: https://daniel.feldroy.com/dod
notoplinks: true
---

# Rules

## Character Creation

1. Everyone starts at first level, using the standard method for selecting attributes
2. Character classes restricted to the time being to the Player's Handbook
3. Species that players can take without disadvantage are: Human, halfling, half-orc, orc, goblin, and hobgoblin.
4. Species that can be taken with social disadvantage are elves, half-elves, and dwarves.
5. The time of plenty is over, and the world is now a harsh and unforgiving place. Players start with 1/5th normal starting funds, socially disadvantaged characters start with 1/10th normal starting funds.

## Magic: Necromancy

Since the Necromancer Lords have opened the gates of the underworld, the world has been flooded with the strange energy of death. It is now possible for mortals to tap into this energy and use it to raise the dead and bend them to their will. This is the power of necromancy, and it is the most powerful form of magic in the Dominion of the Dead.

The game mechanic for this in addition to their normal abilities, any spellcaster can raise and control the dead up to their level squared. For example, a 5th level spellcaster can raise and control 25 zombies. This is the maximum number of zombies that can be raised at any one time.

However, this easy access to necromancy comes at a cost. Magic isn't a mere tool, it comes with consequences. The use of death magic, while perhaps done with the best of intentions, leaves a mark on the soul that can never be erased. The necromancers often recruit apprentices from those who tainted their souls while attempting to do good deeds.

## Links

- [Dominion of the Dead](/dod/)
- [Species](/dod/species)
- [Rules](/dod/rules)
- [History](/dod/history)
