---
title: "Species of the Dominion of the Dead"
description: "A list of the sentient races of the Dominion of the Dead"
author: "Daniel & Audrey Roy Greenfeld"
image: /images/human-servants.png
twitter_image: /images/doc/human-servants.png
og_url: https://daniel.feldroy.com/dod/species
---

# Species of the Dominion of the Dead

A list of the sentient races of the Dominion of the Dead.

## Humans

The people live in fear of their undead overlords, and the only way to earn a modicum of respect and protection is to prove one's worth as a servant to the necromancers.

![](/images/dod/human-servants.png) {% .dodImage %}

The farmers, craftsmen, and artisans of the land toil away under the watchful eye of the necromancers, their labor used to fuel the dark sorcerers' twisted experiments. Periodically, the necromancers will recruit apprentices from among the populace, choosing those who show a particular aptitude for the dark arts. These apprentices are taken to the necromancers' secret strongholds, where they are taught the ways of death and the forbidden rituals that allow them to raise the dead.

Those who prove themselves worthy are eventually inducted into the ranks of the necromancers, rising through the ranks to become powerful sorcerers in their own right. But for most, life as an apprentice is a brutal, short-lived affair, filled with pain and hardship. Only the strongest and most ruthless will survive the trials and emerge as true masters of death.

## Goblins & Hobgoblins

In the war to decide the fate of the world, Goblin kind sided with the Necromancers. However, the reward for their service is a grim one. Rather than being granted a place of honor and respect, they are instead relegated to the role of breeding fodder, their bodies used to create new undead soldiers for the necromancers' endless wars of conquest. These poor souls are forced to endure unspeakable horrors at the hands of the necromancers, their bodies twisted and mutated by dark magic.

![](/images/dod/goblin-undead.png) {% .dodImage %}

Those who dare to defy the necromancers or try to escape their fate are ruthlessly hunted down and punished, their bodies added to the ranks of the undead as a warning to others. It is a harsh and unforgiving world, where the only hope for those who wish to survive is to bend to the will of the necromancers and serve them loyally.

## Elves, Dwarves, etc

The once-proud elves and dwarves have been driven to the brink of extinction. The few remaining members of these races live in hiding, fearful of being discovered by the necromancers or their undead minions. Those who are caught are often subjected to grotesque experiments or turned into undead servants, their bodies twisted and mutated by the necromancers' dark magic.

The land itself is a bleak and desolate place, scarred by centuries of war and darkness. The skies are permanently darkened by thick, roiling clouds, and the air is filled with the smell of decay. The once-verdant fields and forests are now barren and lifeless, the life drained from them by the necromancers' dark magic.

It is a world where the only law is the will of the necromancers, and where the only hope for redemption is to somehow overthrow their dark rule. Until then, the remaining elves and dwarves must continue to live in hiding, hoping to one day reclaim their rightful place in the world.
